NODE_ENV=production
PORT=9021
FORCE_HTTP=false
COOKIE_SECRET=kawpaa
APP_NAME=Kawpaa
TW_CK=<CHANGE HERE...Twitter consumer key>
TW_CS=<CHANGE HERE...Twitter consumer secret>
CALLBACK_URL=<CHANGE HERE...Twitter callback url>
MONGODB_URI=mongodb://127.0.0.1/kawpaa
REDIS_URI=redis://127.0.0.1:6379
CRAWL_BATCH_FILEPATH=build/script/crawl_batch
MAX_UPLOADABLE_FILESIZE_MB=100
SHOULD_SUSPEND_REGISTRATION=false
SHOULD_REJECT_REGISTRATION_BY_GENERAL_USER=false
SLACK_LOGGER_CHANNEL=
SLACK_LOGGER_USERNAME=
SLACK_LOGGER_WEBHOOK_URL=
DANBOORU_USERNAME=<CHANGE HERE...Danbooru login name>
DANBOORU_API_KEY=<CHANGE HERE...Danbooru api key>