NODE_ENV=production
PORT=9021
COOKIE_SECRET=kawpaa
APP_NAME=Kawpaa
TW_CK=<CHANGE HERE...Twitter consumer key>
TW_CS=<CHANGE HERE...Twitter consumer secret>
CALLBACK_URL=<CHANGE HERE...Twitter callback url>
MONGODB_URI=mongodb://kawpaa-mongo/kawpaa
REDIS_URI=redis://kawpaa-redis:6379
MAX_UPLOADABLE_FILESIZE_MB=100
SHOULD_SUSPEND_REGISTRATION=false
SHOULD_REJECT_REGISTRATION_BY_GENERAL_USER=false
SLACK_LOGGER_CHANNEL=
SLACK_LOGGER_USERNAME=
SLACK_LOGGER_WEBHOOK_URL=